{
  "name": "docs",
  "private": true,
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "3.13.2",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7"
  }
}
